#这个参数在Android上用来比较两个版本哪个更新（值越大越新），在IOS上表示构建次数
VERSION_CODE=1

#这个参数在Android上表示用户看到的版本号，在IOS上表示Version
VERSION_NAME=1.0.0

#这个参数表示用户看到的APP的名字
APP_DISPLAY_NAME=rnTemplateTest

#后端API接口地址
authorization=http://authorization.test.thundersdata.com

#是否启用Hermes引擎
enableHermes=true

#热更新的deploymentKey
CODEPUSH_KEY_ANDROID=vfaY7r62xVSl6lN5Ankn0gv7Sx9u4ksvOXqog
CODEPUSH_KEY_IOS=Fwep87DsCKvnOYBaJJeo4lahVuJ94ksvOXqog
CODEPUSH_URL=http://127.0.0.1:3000